# started on Fri Mar  8 10:52:10 2024


 Performance counter stats for 'taskset -c 0-7 ./run-00.sh':

         161330.57 msec task-clock:u                     #    1.000 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            364631      page-faults:u                    #    2.260 K/sec                  
      573377549376      cycles:u                         #    3.554 GHz                      (29.42%)
                 0      stalled-cycles-frontend:u                                            (29.54%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.59%)
     2113598400566      instructions:u                   #    3.69  insn per cycle           (29.65%)
      473061984202      branches:u                       #    2.932 G/sec                    (29.68%)
        3630070416      branch-misses:u                  #    0.77% of all branches          (29.72%)
        3178915396      cache-misses:u                   #   13.211 % of all cache refs      (29.57%)
       24062401497      cache-references:u               #  149.150 M/sec                    (29.58%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (29.52%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (29.48%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (29.47%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (29.45%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.39%)
        1415472533      dTLB-loads:u                     #    8.774 M/sec                    (29.34%)
          97802223      dTLB-load-misses:u               #    6.91% of all dTLB cache accesses  (29.32%)
           8528813      iTLB-loads:u                     #   52.865 K/sec                    (29.31%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.34%)

     161.277302462 seconds time elapsed

     156.629603000 seconds user
       4.786928000 seconds sys


