# started on Fri Mar  8 10:57:03 2024


 Performance counter stats for 'taskset -c 0-7 ./run-01.sh':

         133907.44 msec task-clock:u                     #    1.005 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            364780      page-faults:u                    #    2.724 K/sec                  
      474479148415      cycles:u                         #    3.543 GHz                      (29.42%)
                 0      stalled-cycles-frontend:u                                            (29.47%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.52%)
     1637767449776      instructions:u                   #    3.45  insn per cycle           (29.63%)
      359559222521      branches:u                       #    2.685 G/sec                    (29.66%)
        3454724748      branch-misses:u                  #    0.96% of all branches          (29.65%)
        2975122387      cache-misses:u                   #   14.225 % of all cache refs      (29.63%)
       20914775612      cache-references:u               #  156.188 M/sec                    (29.56%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (29.52%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (29.49%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (29.48%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (29.42%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.42%)
        1338164067      dTLB-loads:u                     #    9.993 M/sec                    (29.40%)
          76291037      dTLB-load-misses:u               #    5.70% of all dTLB cache accesses  (29.42%)
           8818060      iTLB-loads:u                     #   65.852 K/sec                    (29.41%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.41%)

     133.259837585 seconds time elapsed

     129.852705000 seconds user
       4.143247000 seconds sys


