# started on Fri Mar  8 11:00:17 2024


 Performance counter stats for 'taskset -c 0-7 ./run-02.sh':

          61633.40 msec task-clock:u                     #    1.005 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
             16284      page-faults:u                    #  264.207 /sec                   
      221166164911      cycles:u                         #    3.588 GHz                      (29.43%)
                 0      stalled-cycles-frontend:u                                            (29.48%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.53%)
      604593104947      instructions:u                   #    2.73  insn per cycle           (29.61%)
      115917879475      branches:u                       #    1.881 G/sec                    (29.70%)
        1999861073      branch-misses:u                  #    1.73% of all branches          (29.73%)
        1498661341      cache-misses:u                   #   18.973 % of all cache refs      (29.69%)
        7899077837      cache-references:u               #  128.162 M/sec                    (29.65%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (29.58%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (29.51%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (29.46%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (29.54%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.52%)
        1345991082      dTLB-loads:u                     #   21.839 M/sec                    (29.45%)
          21265795      dTLB-load-misses:u               #    1.58% of all dTLB cache accesses  (29.38%)
            898080      iTLB-loads:u                     #   14.571 K/sec                    (29.32%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.36%)

      61.339790668 seconds time elapsed

      60.915622000 seconds user
       0.750962000 seconds sys


