# started on Wed Feb 28 16:35:29 2024


 Performance counter stats for '/home/ec2-user/.sdkman/candidates/java/21.0.2-open/bin/java -cp build/libs/1brc-walkthrough-1.0-SNAPSHOT.jar -Xmx4g -Xms4g -XX:+UseParallelGC dev.akorzun.onebrc.Challenge_02_DirectBuffer -i measurements.10k.1B.txt':

          57856.98 msec task-clock:u                     #    1.005 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
             14273      page-faults:u                    #  246.695 /sec                   
      208247108309      cycles:u                         #    3.599 GHz                      (62.50%)
                 0      stalled-cycles-frontend:u                                            (62.50%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (62.47%)
      545390620365      instructions:u                   #    2.62  insn per cycle           (62.49%)
      101485704190      branches:u                       #    1.754 G/sec                    (62.53%)
        1986788795      branch-misses:u                  #    1.96% of all branches          (62.60%)
        6179009644      cache-references:u               #  106.798 M/sec                    (62.61%)
        1543769891      cache-misses:u                   #   24.984 % of all cache refs      (62.54%)

      57.541750716 seconds time elapsed

      56.888217000 seconds user
       0.999274000 seconds sys


