# started on Fri Mar  8 11:04:09 2024


 Performance counter stats for 'taskset -c 0-7 ./run-04.sh':

          58607.84 msec task-clock:u                     #    1.005 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            274818      page-faults:u                    #    4.689 K/sec                  
      211593309984      cycles:u                         #    3.610 GHz                      (29.43%)
                 0      stalled-cycles-frontend:u                                            (29.42%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.47%)
      578954945581      instructions:u                   #    2.74  insn per cycle           (29.53%)
      115411639293      branches:u                       #    1.969 G/sec                    (29.59%)
        2004072639      branch-misses:u                  #    1.74% of all branches          (29.75%)
        1526564001      cache-misses:u                   #   20.703 % of all cache refs      (29.82%)
        7373472817      cache-references:u               #  125.810 M/sec                    (29.79%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (29.71%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (29.62%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (29.52%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (29.44%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.42%)
        1341708683      dTLB-loads:u                     #   22.893 M/sec                    (29.45%)
          26333006      dTLB-load-misses:u               #    1.96% of all dTLB cache accesses  (29.44%)
            900549      iTLB-loads:u                     #   15.366 K/sec                    (29.47%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.45%)

      58.342249042 seconds time elapsed

      57.785931000 seconds user
       0.849616000 seconds sys


