# started on Wed Feb 28 16:39:05 2024


 Performance counter stats for '/home/ec2-user/.sdkman/candidates/java/21.0.2-open/bin/java -cp build/libs/1brc-walkthrough-1.0-SNAPSHOT.jar -Xmx4g -Xms4g -XX:+UseParallelGC --enable-preview dev.akorzun.onebrc.Challenge_05_HashWhileParsing -i measurements.10k.1B.txt':

          93155.14 msec task-clock:u                     #    6.952 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            278647      page-faults:u                    #    2.991 K/sec                  
      279795231055      cycles:u                         #    3.004 GHz                      (62.56%)
                 0      stalled-cycles-frontend:u                                            (62.52%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (62.46%)
      550607243528      instructions:u                   #    1.97  insn per cycle           (62.46%)
       95728891745      branches:u                       #    1.028 G/sec                    (62.49%)
        2151832938      branch-misses:u                  #    2.25% of all branches          (62.57%)
        5664931218      cache-references:u               #   60.812 M/sec                    (62.63%)
        1797027054      cache-misses:u                   #   31.722 % of all cache refs      (62.61%)

      13.399565607 seconds time elapsed

      92.223608000 seconds user
       0.929852000 seconds sys


