# started on Fri Mar  8 11:05:16 2024


 Performance counter stats for 'taskset -c 0-7 ./run-05.sh':

          59226.87 msec task-clock:u                     #    7.663 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            280418      page-faults:u                    #    4.735 K/sec                  
      212757764450      cycles:u                         #    3.592 GHz                      (29.31%)
                 0      stalled-cycles-frontend:u                                            (29.28%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.24%)
      596043204467      instructions:u                   #    2.80  insn per cycle           (29.60%)
      107321472522      branches:u                       #    1.812 G/sec                    (29.74%)
        1978871889      branch-misses:u                  #    1.84% of all branches          (29.87%)
        1631018261      cache-misses:u                   #   22.268 % of all cache refs      (30.00%)
        7324416774      cache-references:u               #  123.667 M/sec                    (30.16%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (30.07%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (30.04%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (29.91%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (29.77%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.74%)
        1343203275      dTLB-loads:u                     #   22.679 M/sec                    (29.76%)
          26669118      dTLB-load-misses:u               #    1.99% of all dTLB cache accesses  (29.59%)
            685361      iTLB-loads:u                     #   11.572 K/sec                    (29.45%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.42%)

       7.729342530 seconds time elapsed

      58.513242000 seconds user
       0.710346000 seconds sys


