# started on Fri Mar  8 11:05:32 2024


 Performance counter stats for 'taskset -c 0-7 ./run-06.sh':

          62745.76 msec task-clock:u                     #    7.721 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            279469      page-faults:u                    #    4.454 K/sec                  
      226581574878      cycles:u                         #    3.611 GHz                      (29.29%)
                 0      stalled-cycles-frontend:u                                            (29.35%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.45%)
      589512153549      instructions:u                   #    2.60  insn per cycle           (29.54%)
       97068348999      branches:u                       #    1.547 G/sec                    (29.67%)
        2083151974      branch-misses:u                  #    2.15% of all branches          (29.79%)
        1607221364      cache-misses:u                   #   22.216 % of all cache refs      (29.94%)
        7234627903      cache-references:u               #  115.301 M/sec                    (29.99%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (29.97%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (29.95%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (29.85%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (29.80%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.76%)
        1341106659      dTLB-loads:u                     #   21.374 M/sec                    (29.70%)
          26155048      dTLB-load-misses:u               #    1.95% of all dTLB cache accesses  (29.58%)
           2315687      iTLB-loads:u                     #   36.906 K/sec                    (29.48%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.39%)

       8.126762195 seconds time elapsed

      61.963985000 seconds user
       0.779776000 seconds sys


