# started on Fri Mar  8 11:05:49 2024


 Performance counter stats for 'taskset -c 0-7 ./run-07.sh':

          54725.04 msec task-clock:u                     #    6.460 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            279197      page-faults:u                    #    5.102 K/sec                  
      195771079443      cycles:u                         #    3.577 GHz                      (29.58%)
                 0      stalled-cycles-frontend:u                                            (29.46%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.41%)
      557297740169      instructions:u                   #    2.85  insn per cycle           (29.52%)
       97783418633      branches:u                       #    1.787 G/sec                    (29.66%)
        1894560023      branch-misses:u                  #    1.94% of all branches          (29.74%)
        1705685762      cache-misses:u                   #   23.003 % of all cache refs      (29.89%)
        7414944721      cache-references:u               #  135.495 M/sec                    (29.99%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (29.88%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (29.94%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (29.88%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (29.83%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.84%)
        2597264881      dTLB-loads:u                     #   47.460 M/sec                    (29.80%)
          31463835      dTLB-load-misses:u               #    1.21% of all dTLB cache accesses  (29.64%)
           1414724      iTLB-loads:u                     #   25.851 K/sec                    (29.59%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.56%)

       8.471433171 seconds time elapsed

      53.962974000 seconds user
       0.760291000 seconds sys


