# started on Wed Feb 28 16:39:48 2024


 Performance counter stats for '/home/ec2-user/.sdkman/candidates/java/21.0.2-open/bin/java -cp build/libs/1brc-walkthrough-1.0-SNAPSHOT.jar -Xmx4g -Xms4g -XX:+UseParallelGC --enable-preview dev.akorzun.onebrc.Challenge_08_UnsafeParsing -i measurements.10k.1B.txt':

          53666.43 msec task-clock:u                     #    7.632 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            277237      page-faults:u                    #    5.166 K/sec                  
      158452183120      cycles:u                         #    2.953 GHz                      (62.52%)
                 0      stalled-cycles-frontend:u                                            (62.53%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (62.57%)
      430714716465      instructions:u                   #    2.72  insn per cycle           (62.54%)
       65435681933      branches:u                       #    1.219 G/sec                    (62.55%)
        1946006749      branch-misses:u                  #    2.97% of all branches          (62.57%)
        6776268170      cache-references:u               #  126.266 M/sec                    (62.57%)
        1336888841      cache-misses:u                   #   19.729 % of all cache refs      (62.52%)

       7.031481154 seconds time elapsed

      52.854838000 seconds user
       0.809966000 seconds sys


