# started on Fri Mar  8 11:06:05 2024


 Performance counter stats for 'taskset -c 0-7 ./run-08.sh':

          50290.13 msec task-clock:u                     #    7.619 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            279011      page-faults:u                    #    5.548 K/sec                  
      180510861768      cycles:u                         #    3.589 GHz                      (29.40%)
                 0      stalled-cycles-frontend:u                                            (29.32%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.28%)
      498736352283      instructions:u                   #    2.76  insn per cycle           (29.33%)
       83365073347      branches:u                       #    1.658 G/sec                    (29.52%)
        1938277344      branch-misses:u                  #    2.33% of all branches          (29.70%)
        1442595271      cache-misses:u                   #   20.345 % of all cache refs      (29.88%)
        7090640457      cache-references:u               #  140.995 M/sec                    (29.98%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (30.12%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (30.23%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (30.13%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (30.03%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.90%)
        2581952633      dTLB-loads:u                     #   51.341 M/sec                    (29.73%)
          33706167      dTLB-load-misses:u               #    1.31% of all dTLB cache accesses  (29.65%)
            811358      iTLB-loads:u                     #   16.134 K/sec                    (29.62%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.46%)

       6.600582118 seconds time elapsed

      49.557274000 seconds user
       0.730346000 seconds sys


