# started on Wed Feb 28 16:39:58 2024


 Performance counter stats for '/home/ec2-user/.sdkman/candidates/java/21.0.2-open/bin/java -cp build/libs/1brc-walkthrough-1.0-SNAPSHOT.jar -Xmx4g -Xms4g -XX:+UseParallelGC --enable-preview dev.akorzun.onebrc.Challenge_09_NoKeyCopy -i measurements.10k.1B.txt':

          61647.07 msec task-clock:u                     #    7.737 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            276128      page-faults:u                    #    4.479 K/sec                  
      193458913043      cycles:u                         #    3.138 GHz                      (62.60%)
                 0      stalled-cycles-frontend:u                                            (62.53%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (62.49%)
      368564086566      instructions:u                   #    1.91  insn per cycle           (62.55%)
       52972756834      branches:u                       #  859.291 M/sec                    (62.50%)
        1866581541      branch-misses:u                  #    3.52% of all branches          (62.51%)
        4637343136      cache-references:u               #   75.224 M/sec                    (62.57%)
         550363688      cache-misses:u                   #   11.868 % of all cache refs      (62.63%)

       7.968048052 seconds time elapsed

      61.065674000 seconds user
       0.579973000 seconds sys


