# started on Wed Feb 28 16:40:11 2024


 Performance counter stats for '/home/ec2-user/.sdkman/candidates/java/21.0.2-open/bin/java -cp build/libs/1brc-walkthrough-1.0-SNAPSHOT.jar -Xmx4g -Xms4g -XX:+UseParallelGC --enable-preview dev.akorzun.onebrc.Challenge_10_SwarStation -i measurements.10k.1B.txt':

          63160.23 msec task-clock:u                     #    7.715 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            276394      page-faults:u                    #    4.376 K/sec                  
      193074833544      cycles:u                         #    3.057 GHz                      (62.53%)
                 0      stalled-cycles-frontend:u                                            (62.53%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (62.57%)
      534939975941      instructions:u                   #    2.77  insn per cycle           (62.59%)
      103567517219      branches:u                       #    1.640 G/sec                    (62.54%)
        1689679379      branch-misses:u                  #    1.63% of all branches          (62.54%)
       32262214797      cache-references:u               #  510.800 M/sec                    (62.54%)
         815799217      cache-misses:u                   #    2.529 % of all cache refs      (62.50%)

       8.186510071 seconds time elapsed

      62.388391000 seconds user
       0.769614000 seconds sys


