# started on Fri Mar  8 11:06:30 2024


 Performance counter stats for 'taskset -c 0-7 ./run-10.sh':

          39628.14 msec task-clock:u                     #    7.552 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            277081      page-faults:u                    #    6.992 K/sec                  
      142165909136      cycles:u                         #    3.587 GHz                      (29.36%)
                 0      stalled-cycles-frontend:u                                            (29.19%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.21%)
      354008045819      instructions:u                   #    2.49  insn per cycle           (29.18%)
       52052942891      branches:u                       #    1.314 G/sec                    (29.37%)
        1786597156      branch-misses:u                  #    3.43% of all branches          (29.82%)
         563335759      cache-misses:u                   #   12.067 % of all cache refs      (30.20%)
        4668315807      cache-references:u               #  117.803 M/sec                    (30.37%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (30.51%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (30.39%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (30.22%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (30.11%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.98%)
        1619624206      dTLB-loads:u                     #   40.871 M/sec                    (29.82%)
          15042194      dTLB-load-misses:u               #    0.93% of all dTLB cache accesses  (29.66%)
              4144      iTLB-loads:u                     #  104.572 /sec                     (29.58%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.48%)

       5.247266105 seconds time elapsed

      39.035752000 seconds user
       0.589742000 seconds sys


