# started on Fri Mar  8 11:06:43 2024


 Performance counter stats for 'taskset -c 0-7 ./run-11.sh':

          54388.54 msec task-clock:u                     #    7.623 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            277635      page-faults:u                    #    5.105 K/sec                  
      194602955518      cycles:u                         #    3.578 GHz                      (29.42%)
                 0      stalled-cycles-frontend:u                                            (29.33%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.42%)
      554723620084      instructions:u                   #    2.85  insn per cycle           (29.46%)
      107648449661      branches:u                       #    1.979 G/sec                    (29.60%)
        1650842044      branch-misses:u                  #    1.53% of all branches          (29.92%)
         727372614      cache-misses:u                   #    2.021 % of all cache refs      (30.07%)
       35995615974      cache-references:u               #  661.824 M/sec                    (30.09%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (30.10%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (30.10%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (29.99%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (29.89%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.82%)
       13430491921      dTLB-loads:u                     #  246.936 M/sec                    (29.65%)
          92124604      dTLB-load-misses:u               #    0.69% of all dTLB cache accesses  (29.47%)
             42497      iTLB-loads:u                     #  781.359 /sec                     (29.31%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.31%)

       7.135215259 seconds time elapsed

      53.625403000 seconds user
       0.760196000 seconds sys


