# started on Fri Mar  8 11:06:57 2024


 Performance counter stats for 'taskset -c 0-7 ./run-12.sh':

          52104.69 msec task-clock:u                     #    7.601 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            277999      page-faults:u                    #    5.335 K/sec                  
      186273566684      cycles:u                         #    3.575 GHz                      (29.43%)
                 0      stalled-cycles-frontend:u                                            (29.41%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.38%)
      541592008344      instructions:u                   #    2.91  insn per cycle           (29.47%)
       87341008488      branches:u                       #    1.676 G/sec                    (29.62%)
        1362660891      branch-misses:u                  #    1.56% of all branches          (29.84%)
         720959954      cache-misses:u                   #    2.030 % of all cache refs      (30.08%)
       35520667110      cache-references:u               #  681.717 M/sec                    (30.13%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (30.16%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (30.13%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (30.00%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (29.85%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.80%)
       13360523713      dTLB-loads:u                     #  256.417 M/sec                    (29.65%)
          89890751      dTLB-load-misses:u               #    0.67% of all dTLB cache accesses  (29.53%)
           2375001      iTLB-loads:u                     #   45.581 K/sec                    (29.38%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.44%)

       6.854583046 seconds time elapsed

      51.421673000 seconds user
       0.679934000 seconds sys


