# started on Wed Feb 28 16:40:33 2024


 Performance counter stats for '/home/ec2-user/.sdkman/candidates/java/21.0.2-open/bin/java -cp build/libs/1brc-walkthrough-1.0-SNAPSHOT.jar -Xmx4g -Xms4g -XX:+UseParallelGC --enable-preview dev.akorzun.onebrc.Challenge_12_BetterHash -i measurements.10k.1B.txt':

          24927.70 msec task-clock:u                     #    6.873 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            275955      page-faults:u                    #   11.070 K/sec                  
       72204273715      cycles:u                         #    2.897 GHz                      (62.61%)
                 0      stalled-cycles-frontend:u                                            (62.56%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (62.50%)
      184452715023      instructions:u                   #    2.55  insn per cycle           (62.53%)
       21229237420      branches:u                       #  851.632 M/sec                    (62.59%)
         615810665      branch-misses:u                  #    2.90% of all branches          (62.72%)
        4143471499      cache-references:u               #  166.220 M/sec                    (62.69%)
         666118023      cache-misses:u                   #   16.076 % of all cache refs      (62.71%)

       3.626697971 seconds time elapsed

      24.256989000 seconds user
       0.669625000 seconds sys


