# started on Fri Mar  8 11:07:11 2024


 Performance counter stats for 'taskset -c 0-7 ./run-14.sh':

          15702.14 msec task-clock:u                     #    7.002 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            290450      page-faults:u                    #   18.497 K/sec                  
       52119036121      cycles:u                         #    3.319 GHz                      (29.71%)
                 0      stalled-cycles-frontend:u                                            (29.65%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.72%)
      138626946550      instructions:u                   #    2.66  insn per cycle           (30.34%)
        9500460956      branches:u                       #  605.043 M/sec                    (31.12%)
         579889140      branch-misses:u                  #    6.10% of all branches          (31.64%)
         555652860      cache-misses:u                   #   25.154 % of all cache refs      (31.94%)
        2209031157      cache-references:u               #  140.683 M/sec                    (32.02%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (31.42%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (30.84%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (30.40%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (29.71%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.52%)
         969075739      dTLB-loads:u                     #   61.716 M/sec                    (29.70%)
           6696935      dTLB-load-misses:u               #    0.69% of all dTLB cache accesses  (29.74%)
              1524      iTLB-loads:u                     #   97.057 /sec                     (29.71%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.47%)

       2.242666417 seconds time elapsed

      15.021258000 seconds user
       0.679521000 seconds sys


