# started on Wed Feb 28 16:40:42 2024


 Performance counter stats for '/home/ec2-user/.sdkman/candidates/java/21.0.2-open/bin/java -cp build/libs/1brc-walkthrough-1.0-SNAPSHOT.jar -Xmx4g -Xms4g -XX:+UseParallelGC --enable-preview dev.akorzun.onebrc.Challenge_14_ParallelismSharing -i measurements.10k.1B.txt':

          19276.29 msec task-clock:u                     #    7.212 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            289119      page-faults:u                    #   14.999 K/sec                  
       55483182959      cycles:u                         #    2.878 GHz                      (63.12%)
                 0      stalled-cycles-frontend:u                                            (62.70%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (62.41%)
      140935776557      instructions:u                   #    2.54  insn per cycle           (62.04%)
       12270995691      branches:u                       #  636.585 M/sec                    (62.27%)
         611393343      branch-misses:u                  #    4.98% of all branches          (62.55%)
        2226251586      cache-references:u               #  115.492 M/sec                    (62.84%)
         554901587      cache-misses:u                   #   24.925 % of all cache refs      (62.98%)

       2.672763521 seconds time elapsed

      18.665199000 seconds user
       0.610169000 seconds sys


