# started on Wed Feb 28 16:40:51 2024


 Performance counter stats for '/home/ec2-user/.sdkman/candidates/java/21.0.2-graal/bin/java -cp build/libs/1brc-walkthrough-1.0-SNAPSHOT.jar -Xmx4g -Xms4g -XX:+UseParallelGC --enable-preview dev.akorzun.onebrc.Challenge_15_ParallelismMerging -i measurements.10k.1B.txt':

          19752.53 msec task-clock:u                     #    7.198 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            297491      page-faults:u                    #   15.061 K/sec                  
       56354368919      cycles:u                         #    2.853 GHz                      (62.83%)
                 0      stalled-cycles-frontend:u                                            (62.87%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (62.93%)
      131434186962      instructions:u                   #    2.33  insn per cycle           (62.65%)
       10370247936      branches:u                       #  525.008 M/sec                    (62.43%)
         613707644      branch-misses:u                  #    5.92% of all branches          (62.41%)
        2324264263      cache-references:u               #  117.669 M/sec                    (62.55%)
         642849399      cache-misses:u                   #   27.658 % of all cache refs      (62.65%)

       2.744292097 seconds time elapsed

      18.971449000 seconds user
       0.778735000 seconds sys


