# started on Wed Feb 28 16:40:55 2024


 Performance counter stats for 'build/image-17 -i measurements.10k.1B.txt':

          16746.30 msec task-clock:u                     #    7.344 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            278442      page-faults:u                    #   16.627 K/sec                  
       47783360152      cycles:u                         #    2.853 GHz                      (62.20%)
                 0      stalled-cycles-frontend:u                                            (62.20%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (62.24%)
      118458678413      instructions:u                   #    2.48  insn per cycle           (62.30%)
       11390906323      branches:u                       #  680.204 M/sec                    (62.77%)
         591263297      branch-misses:u                  #    5.19% of all branches          (63.38%)
        2142841378      cache-references:u               #  127.959 M/sec                    (63.02%)
         533277863      cache-misses:u                   #   24.886 % of all cache refs      (62.55%)

       2.280176964 seconds time elapsed

      15.916993000 seconds user
       0.828784000 seconds sys


