# started on Wed Feb 28 16:41:06 2024


 Performance counter stats for 'build/image-20 -i measurements.10k.1B.txt':

          17566.71 msec task-clock:u                     #    7.398 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            278442      page-faults:u                    #   15.851 K/sec                  
       51402813072      cycles:u                         #    2.926 GHz                      (62.46%)
                 0      stalled-cycles-frontend:u                                            (62.61%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (62.67%)
      126990614723      instructions:u                   #    2.47  insn per cycle           (62.73%)
       12633974463      branches:u                       #  719.200 M/sec                    (62.78%)
         447767835      branch-misses:u                  #    3.54% of all branches          (62.64%)
        2126445820      cache-references:u               #  121.050 M/sec                    (62.44%)
         526864009      cache-misses:u                   #   24.777 % of all cache refs      (62.67%)

       2.374383756 seconds time elapsed

      16.825809000 seconds user
       0.740276000 seconds sys


