# started on Wed Feb 28 16:41:09 2024


 Performance counter stats for 'build/image-21 -i measurements.10k.1B.txt':

          17489.76 msec task-clock:u                     #    7.375 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            278442      page-faults:u                    #   15.920 K/sec                  
       49688668726      cycles:u                         #    2.841 GHz                      (62.44%)
                 0      stalled-cycles-frontend:u                                            (62.45%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (62.51%)
      133194462763      instructions:u                   #    2.68  insn per cycle           (62.57%)
       11834476317      branches:u                       #  676.652 M/sec                    (62.61%)
         456198440      branch-misses:u                  #    3.85% of all branches          (62.58%)
        2122734027      cache-references:u               #  121.370 M/sec                    (62.78%)
         535404885      cache-misses:u                   #   25.222 % of all cache refs      (62.51%)

       2.371369208 seconds time elapsed

      16.789342000 seconds user
       0.699986000 seconds sys


