# started on Wed Feb 28 16:41:13 2024


 Performance counter stats for 'build/image-22 -i measurements.10k.1B.txt':

          16287.23 msec task-clock:u                     #    7.333 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            278445      page-faults:u                    #   17.096 K/sec                  
       45291806140      cycles:u                         #    2.781 GHz                      (62.49%)
                 0      stalled-cycles-frontend:u                                            (62.53%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (62.68%)
      133354816898      instructions:u                   #    2.94  insn per cycle           (62.78%)
       12720861410      branches:u                       #  781.033 M/sec                    (62.80%)
         466894653      branch-misses:u                  #    3.67% of all branches          (62.79%)
        2123013503      cache-references:u               #  130.348 M/sec                    (62.41%)
         522850059      cache-misses:u                   #   24.628 % of all cache refs      (62.24%)

       2.221031148 seconds time elapsed

      15.586974000 seconds user
       0.699875000 seconds sys


