# started on Wed Feb 28 16:41:18 2024


 Performance counter stats for 'build/image-artsiomkorzun':

          16147.48 msec task-clock:u                     #    7.926 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            278479      page-faults:u                    #   17.246 K/sec                  
       44890793397      cycles:u                         #    2.780 GHz                      (62.55%)
                 0      stalled-cycles-frontend:u                                            (62.77%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (62.85%)
      128556086177      instructions:u                   #    2.86  insn per cycle           (62.85%)
       11948766573      branches:u                       #  739.977 M/sec                    (62.85%)
         477778805      branch-misses:u                  #    4.00% of all branches          (62.63%)
        2156231439      cache-references:u               #  133.534 M/sec                    (62.15%)
         526516971      cache-misses:u                   #   24.418 % of all cache refs      (62.09%)

       2.037356209 seconds time elapsed

       0.004641000 seconds user
       0.000000000 seconds sys


