# started on Fri Mar  8 11:08:00 2024


 Performance counter stats for 'taskset -c 0-7 ./run-98.sh':

          12926.03 msec task-clock:u                     #    7.913 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            279692      page-faults:u                    #   21.638 K/sec                  
       43475876874      cycles:u                         #    3.363 GHz                      (29.62%)
                 0      stalled-cycles-frontend:u                                            (30.10%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (30.55%)
      128796794559      instructions:u                   #    2.96  insn per cycle           (30.99%)
       12409389123      branches:u                       #  960.031 M/sec                    (31.43%)
         464633888      branch-misses:u                  #    3.74% of all branches          (31.57%)
         515772659      cache-misses:u                   #   23.887 % of all cache refs      (31.33%)
        2159195128      cache-references:u               #  167.042 M/sec                    (31.09%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (30.85%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (30.40%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (29.79%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (29.22%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (28.90%)
         966215264      dTLB-loads:u                     #   74.750 M/sec                    (28.34%)
           5924339      dTLB-load-misses:u               #    0.61% of all dTLB cache accesses  (28.13%)
                 0      iTLB-loads:u                     #    0.000 /sec                     (29.73%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.54%)

       1.633496223 seconds time elapsed

       0.005717000 seconds user
       0.000000000 seconds sys


