# 1brc-walkthrough

./: .gitignore  README.md  Walkthrough.md  build.gradle  env.sh  eval-00.sh  eval-01.sh  eval-02.sh  eval-03.sh  eval-04.sh  eval-05.sh  eval-06.sh  eval-07.sh  eval-08.sh  eval-09.sh  eval-10.sh  eval-11.sh  eval-12.sh  eval-13.sh  eval-14.sh  eval-15.sh  eval-16.sh  eval-17.sh  eval-18.sh  eval-19.sh  eval-20.sh  eval-21.sh  eval-22.sh  eval-23.sh  eval-all-10k.sh  eval-all-413.sh  eval-all.sh  eval-artsiomkorzun-cmov.sh  eval-artsiomkorzun-nosharing.sh  eval-artsiomkorzun.sh  eval.sh  generate-10k.sh  generate-413.sh  generate-all.sh  perf.sh  (+31 more)
aot/: aot.txt
finish/: 10k-97.txt
gc/: 00.txt  01.txt  02.txt
gradle/wrapper/: gradle-wrapper.properties
parallelism/: 10k-99.txt  413-97.txt  413-99.txt
perf/10k/: 00.txt  01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  97.txt  98.txt  99.txt
perf/413/: 00.txt  01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  97.txt  98.txt  99.txt
src/jmh/java/dev/akorzun/onebrc/: EmptyBenchmark.java  VectorBenchmark.java
src/main/java/dev/akorzun/onebrc/: Challenge.java  Challenge_00_Baseline.java  Challenge_01_NoGarbage.java  Challenge_01_Substring.java  Challenge_02_DirectBuffer.java  Challenge_02_NoGarbage.java  Challenge_03_DirectBuffer.java  Challenge_03_MappedSegment.java  Challenge_04_MappedSegment.java  Challenge_04_Parallelism.java  Challenge_05_HashWhileParsing.java  (+37 more)
(+12 files in other folders)
