# started on Fri Mar  8 10:37:59 2024


 Performance counter stats for 'taskset -c 0-7 ./run-00.sh':

         127131.43 msec task-clock:u                     #    1.005 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            364889      page-faults:u                    #    2.870 K/sec                  
      452701551174      cycles:u                         #    3.561 GHz                      (29.41%)
                 0      stalled-cycles-frontend:u                                            (29.42%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.41%)
     1991420694551      instructions:u                   #    4.40  insn per cycle           (29.45%)
      451433018342      branches:u                       #    3.551 G/sec                    (29.54%)
        2091133311      branch-misses:u                  #    0.46% of all branches          (29.59%)
         288788411      cache-misses:u                   #    1.327 % of all cache refs      (29.67%)
       21770384856      cache-references:u               #  171.243 M/sec                    (29.73%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (29.69%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (29.63%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (29.51%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (29.46%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.47%)
         209270543      dTLB-loads:u                     #    1.646 M/sec                    (29.45%)
          85484743      dTLB-load-misses:u               #   40.85% of all dTLB cache accesses  (29.44%)
           9246161      iTLB-loads:u                     #   72.729 K/sec                    (29.43%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.37%)

     126.455595565 seconds time elapsed

     123.715348000 seconds user
       3.529467000 seconds sys


