# started on Fri Mar  8 10:41:51 2024


 Performance counter stats for 'taskset -c 0-7 ./run-01.sh':

         105548.57 msec task-clock:u                     #    1.005 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            363445      page-faults:u                    #    3.443 K/sec                  
      373815400390      cycles:u                         #    3.542 GHz                      (29.45%)
                 0      stalled-cycles-frontend:u                                            (29.44%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.45%)
     1493810850580      instructions:u                   #    4.00  insn per cycle           (29.48%)
      333528946367      branches:u                       #    3.160 G/sec                    (29.59%)
        2091154308      branch-misses:u                  #    0.63% of all branches          (29.59%)
         245450816      cache-misses:u                   #    1.368 % of all cache refs      (29.66%)
       17945178067      cache-references:u               #  170.018 M/sec                    (29.72%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (29.69%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (29.57%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (29.55%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (29.46%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.41%)
         153235135      dTLB-loads:u                     #    1.452 M/sec                    (29.42%)
          58656815      dTLB-load-misses:u               #   38.28% of all dTLB cache accesses  (29.37%)
           5663517      iTLB-loads:u                     #   53.658 K/sec                    (29.37%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.38%)

     105.055176834 seconds time elapsed

     102.415128000 seconds user
       3.233073000 seconds sys


