# started on Fri Mar  8 10:44:19 2024


 Performance counter stats for 'taskset -c 0-7 ./run-02.sh':

          43421.20 msec task-clock:u                     #    1.003 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
             13343      page-faults:u                    #  307.292 /sec                   
      155650619628      cycles:u                         #    3.585 GHz                      (29.48%)
                 0      stalled-cycles-frontend:u                                            (29.48%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.49%)
      517073777917      instructions:u                   #    3.32  insn per cycle           (29.55%)
      102550911825      branches:u                       #    2.362 G/sec                    (29.62%)
        1608302969      branch-misses:u                  #    1.57% of all branches          (29.63%)
          46902561      cache-misses:u                   #    1.001 % of all cache refs      (29.69%)
        4686636959      cache-references:u               #  107.934 M/sec                    (29.74%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (29.70%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (29.61%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (29.49%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (29.42%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.31%)
          11676252      dTLB-loads:u                     #  268.907 K/sec                    (29.26%)
             98350      dTLB-load-misses:u               #    0.84% of all dTLB cache accesses  (29.38%)
            609979      iTLB-loads:u                     #   14.048 K/sec                    (29.41%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.40%)

      43.285030615 seconds time elapsed

      42.500849000 seconds user
       0.979522000 seconds sys


