# started on Wed Feb 28 16:25:59 2024


 Performance counter stats for '/home/ec2-user/.sdkman/candidates/java/21.0.2-open/bin/java -cp build/libs/1brc-walkthrough-1.0-SNAPSHOT.jar -Xmx4g -Xms4g -XX:+UseParallelGC --enable-preview dev.akorzun.onebrc.Challenge_03_MappedSegment -i measurements.413.1B.txt':

          39842.16 msec task-clock:u                     #    1.002 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            220538      page-faults:u                    #    5.535 K/sec                  
      144705923247      cycles:u                         #    3.632 GHz                      (62.58%)
                 0      stalled-cycles-frontend:u                                            (62.41%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (62.44%)
      525326455287      instructions:u                   #    3.63  insn per cycle           (62.48%)
       98651047156      branches:u                       #    2.476 G/sec                    (62.58%)
        1636972577      branch-misses:u                  #    1.66% of all branches          (62.55%)
        4170709046      cache-references:u               #  104.681 M/sec                    (62.64%)
          16070788      cache-misses:u                   #    0.385 % of all cache refs      (62.60%)

      39.766720586 seconds time elapsed

      39.334112000 seconds user
       0.570641000 seconds sys


