# started on Fri Mar  8 10:47:03 2024


 Performance counter stats for 'taskset -c 0-7 ./run-04.sh':

          41212.43 msec task-clock:u                     #    1.002 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            220908      page-faults:u                    #    5.360 K/sec                  
      148820386985      cycles:u                         #    3.611 GHz                      (29.44%)
                 0      stalled-cycles-frontend:u                                            (29.42%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.43%)
      485746510974      instructions:u                   #    3.26  insn per cycle           (29.58%)
       95661023089      branches:u                       #    2.321 G/sec                    (29.72%)
        1620253394      branch-misses:u                  #    1.69% of all branches          (29.69%)
          22234875      cache-misses:u                   #    0.539 % of all cache refs      (29.71%)
        4128930533      cache-references:u               #  100.187 M/sec                    (29.71%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (29.61%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (29.44%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (29.48%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (29.48%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.49%)
           6764661      dTLB-loads:u                     #  164.141 K/sec                    (29.48%)
           4038060      dTLB-load-misses:u               #   59.69% of all dTLB cache accesses  (29.45%)
            600325      iTLB-loads:u                     #   14.567 K/sec                    (29.42%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.38%)

      41.132461831 seconds time elapsed

      40.682739000 seconds user
       0.590473000 seconds sys


