# started on Fri Mar  8 10:47:50 2024


 Performance counter stats for 'taskset -c 0-7 ./run-05.sh':

          42670.75 msec task-clock:u                     #    7.637 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            221530      page-faults:u                    #    5.192 K/sec                  
      153105645562      cycles:u                         #    3.588 GHz                      (29.22%)
                 0      stalled-cycles-frontend:u                                            (29.23%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.36%)
      511462362686      instructions:u                   #    3.34  insn per cycle           (29.71%)
       99585404205      branches:u                       #    2.334 G/sec                    (29.99%)
        1591511121      branch-misses:u                  #    1.60% of all branches          (30.18%)
         119919616      cache-misses:u                   #    2.874 % of all cache refs      (30.29%)
        4172385414      cache-references:u               #   97.781 M/sec                    (30.44%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (30.28%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (30.16%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (29.92%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (29.76%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.66%)
           6257671      dTLB-loads:u                     #  146.650 K/sec                    (29.56%)
           4066400      dTLB-load-misses:u               #   64.98% of all dTLB cache accesses  (29.50%)
             15590      iTLB-loads:u                     #  365.356 /sec                     (29.53%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.35%)

       5.587222129 seconds time elapsed

      42.149290000 seconds user
       0.520084000 seconds sys


