# started on Wed Feb 28 16:26:57 2024


 Performance counter stats for '/home/ec2-user/.sdkman/candidates/java/21.0.2-open/bin/java -cp build/libs/1brc-walkthrough-1.0-SNAPSHOT.jar -Xmx4g -Xms4g -XX:+UseParallelGC --enable-preview dev.akorzun.onebrc.Challenge_06_SimpleMap -i measurements.413.1B.txt':

          36424.40 msec task-clock:u                     #    7.685 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            221121      page-faults:u                    #    6.071 K/sec                  
      132031925788      cycles:u                         #    3.625 GHz                      (62.53%)
                 0      stalled-cycles-frontend:u                                            (62.40%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (62.35%)
      483814580078      instructions:u                   #    3.66  insn per cycle           (62.38%)
       90265131368      branches:u                       #    2.478 G/sec                    (62.54%)
        1417562741      branch-misses:u                  #    1.57% of all branches          (62.78%)
        3355739361      cache-references:u               #   92.129 M/sec                    (62.82%)
          21432089      cache-misses:u                   #    0.639 % of all cache refs      (62.72%)

       4.739709080 seconds time elapsed

      35.943847000 seconds user
       0.479927000 seconds sys


