# started on Fri Mar  8 10:48:11 2024


 Performance counter stats for 'taskset -c 0-7 ./run-07.sh':

          36504.46 msec task-clock:u                     #    6.735 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            221756      page-faults:u                    #    6.075 K/sec                  
      130656142883      cycles:u                         #    3.579 GHz                      (29.33%)
                 0      stalled-cycles-frontend:u                                            (29.47%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.47%)
      455735767050      instructions:u                   #    3.49  insn per cycle           (29.67%)
       83749231676      branches:u                       #    2.294 G/sec                    (29.95%)
        1405300743      branch-misses:u                  #    1.68% of all branches          (30.05%)
         124687357      cache-misses:u                   #    3.399 % of all cache refs      (30.15%)
        3668265054      cache-references:u               #  100.488 M/sec                    (30.31%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (30.08%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (29.96%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (29.93%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (29.99%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.86%)
        1115098378      dTLB-loads:u                     #   30.547 M/sec                    (29.81%)
           5140129      dTLB-load-misses:u               #    0.46% of all dTLB cache accesses  (29.65%)
             41923      iTLB-loads:u                     #    1.148 K/sec                    (29.50%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.34%)

       5.420469092 seconds time elapsed

      35.954311000 seconds user
       0.549853000 seconds sys


