# started on Wed Feb 28 16:27:04 2024


 Performance counter stats for '/home/ec2-user/.sdkman/candidates/java/21.0.2-open/bin/java -cp build/libs/1brc-walkthrough-1.0-SNAPSHOT.jar -Xmx4g -Xms4g -XX:+UseParallelGC --enable-preview dev.akorzun.onebrc.Challenge_07_BranchyTemperature -i measurements.413.1B.txt':

          31635.38 msec task-clock:u                     #    7.217 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            221624      page-faults:u                    #    7.006 K/sec                  
      114405412718      cycles:u                         #    3.616 GHz                      (62.63%)
                 0      stalled-cycles-frontend:u                                            (62.41%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (62.25%)
      383650965305      instructions:u                   #    3.35  insn per cycle           (62.37%)
       69889342006      branches:u                       #    2.209 G/sec                    (62.69%)
        1408670741      branch-misses:u                  #    2.02% of all branches          (62.84%)
        3325116822      cache-references:u               #  105.108 M/sec                    (62.79%)
         118580285      cache-misses:u                   #    3.566 % of all cache refs      (62.75%)

       4.383320444 seconds time elapsed

      31.165214000 seconds user
       0.469773000 seconds sys


