# started on Fri Mar  8 10:48:21 2024


 Performance counter stats for 'taskset -c 0-7 ./run-08.sh':

          31081.74 msec task-clock:u                     #    7.589 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            221601      page-faults:u                    #    7.130 K/sec                  
      111022389988      cycles:u                         #    3.572 GHz                      (28.95%)
                 0      stalled-cycles-frontend:u                                            (28.95%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.39%)
      361227969447      instructions:u                   #    3.25  insn per cycle           (29.88%)
       67111234724      branches:u                       #    2.159 G/sec                    (30.15%)
        1385530485      branch-misses:u                  #    2.06% of all branches          (30.40%)
         119191734      cache-misses:u                   #    3.638 % of all cache refs      (30.77%)
        3276401222      cache-references:u               #  105.412 M/sec                    (30.85%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (30.63%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (30.38%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (30.18%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (30.02%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.78%)
        1084506647      dTLB-loads:u                     #   34.892 M/sec                    (29.57%)
           5783050      dTLB-load-misses:u               #    0.53% of all dTLB cache accesses  (29.55%)
              5984      iTLB-loads:u                     #  192.525 /sec                     (29.41%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.17%)

       4.095503906 seconds time elapsed

      30.610774000 seconds user
       0.470295000 seconds sys


