# started on Fri Mar  8 10:48:36 2024


 Performance counter stats for 'taskset -c 0-7 ./run-10.sh':

          26974.10 msec task-clock:u                     #    7.514 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            220980      page-faults:u                    #    8.192 K/sec                  
       96380227319      cycles:u                         #    3.573 GHz                      (29.03%)
                 0      stalled-cycles-frontend:u                                            (29.07%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (28.96%)
      256026817170      instructions:u                   #    2.66  insn per cycle           (29.40%)
       33119837958      branches:u                       #    1.228 G/sec                    (29.90%)
        1530827426      branch-misses:u                  #    4.62% of all branches          (30.13%)
          73469336      cache-misses:u                   #    4.112 % of all cache refs      (30.48%)
        1786602519      cache-references:u               #   66.234 M/sec                    (30.75%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (30.76%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (30.57%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (30.40%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (30.33%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (30.15%)
          84386245      dTLB-loads:u                     #    3.128 M/sec                    (29.96%)
           6287607      dTLB-load-misses:u               #    7.45% of all dTLB cache accesses  (29.78%)
           1387820      iTLB-loads:u                     #   51.450 K/sec                    (29.49%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.18%)

       3.589907746 seconds time elapsed

      26.371310000 seconds user
       0.602408000 seconds sys


