# started on Wed Feb 28 16:27:22 2024


 Performance counter stats for '/home/ec2-user/.sdkman/candidates/java/21.0.2-open/bin/java -cp build/libs/1brc-walkthrough-1.0-SNAPSHOT.jar -Xmx4g -Xms4g -XX:+UseParallelGC --enable-preview dev.akorzun.onebrc.Challenge_11_SwarTemperature -i measurements.413.1B.txt':

          12529.48 msec task-clock:u                     #    7.060 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            220630      page-faults:u                    #   17.609 K/sec                  
       44303890037      cycles:u                         #    3.536 GHz                      (62.97%)
                 0      stalled-cycles-frontend:u                                            (63.03%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (62.57%)
      143130245762      instructions:u                   #    3.23  insn per cycle           (62.08%)
       11846204930      branches:u                       #  945.467 M/sec                    (62.43%)
         562048379      branch-misses:u                  #    4.74% of all branches          (62.91%)
        1827021383      cache-references:u               #  145.818 M/sec                    (62.98%)
          43207095      cache-misses:u                   #    2.365 % of all cache refs      (62.79%)

       1.774828197 seconds time elapsed

      12.199968000 seconds user
       0.330005000 seconds sys


