# started on Fri Mar  8 10:48:46 2024


 Performance counter stats for 'taskset -c 0-7 ./run-12.sh':

          12798.58 msec task-clock:u                     #    7.003 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            220916      page-faults:u                    #   17.261 K/sec                  
       43065718055      cycles:u                         #    3.365 GHz                      (29.45%)
                 0      stalled-cycles-frontend:u                                            (29.36%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.71%)
      135605896527      instructions:u                   #    3.15  insn per cycle           (30.32%)
       11207649114      branches:u                       #  875.695 M/sec                    (31.14%)
         525966810      branch-misses:u                  #    4.69% of all branches          (31.59%)
         110068346      cache-misses:u                   #    6.169 % of all cache refs      (31.82%)
        1784223051      cache-references:u               #  139.408 M/sec                    (32.09%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (31.96%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (31.30%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (30.60%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (30.19%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (29.74%)
          50345420      dTLB-loads:u                     #    3.934 M/sec                    (29.88%)
           4750031      dTLB-load-misses:u               #    9.43% of all dTLB cache accesses  (30.22%)
              1338      iTLB-loads:u                     #  104.543 /sec                     (30.10%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.74%)

       1.827647571 seconds time elapsed

      12.188969000 seconds user
       0.609830000 seconds sys


