# started on Fri Mar  8 10:48:50 2024


 Performance counter stats for 'taskset -c 0-7 ./run-13.sh':

          12401.62 msec task-clock:u                     #    7.007 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            220953      page-faults:u                    #   17.816 K/sec                  
       43084476119      cycles:u                         #    3.474 GHz                      (29.26%)
                 0      stalled-cycles-frontend:u                                            (29.12%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.11%)
      137568212194      instructions:u                   #    3.19  insn per cycle           (29.67%)
       11210634243      branches:u                       #  903.965 M/sec                    (30.23%)
         503783731      branch-misses:u                  #    4.49% of all branches          (30.70%)
          94814878      cache-misses:u                   #    5.372 % of all cache refs      (31.19%)
        1764964112      cache-references:u               #  142.317 M/sec                    (31.59%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (31.31%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (31.56%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (31.35%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (31.24%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (30.99%)
          85373257      dTLB-loads:u                     #    6.884 M/sec                    (30.73%)
           4433370      dTLB-load-misses:u               #    5.19% of all dTLB cache accesses  (30.41%)
              1368      iTLB-loads:u                     #  110.308 /sec                     (30.10%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.68%)

       1.769830448 seconds time elapsed

      11.867391000 seconds user
       0.534274000 seconds sys


