# started on Fri Mar  8 10:48:53 2024


 Performance counter stats for 'taskset -c 0-7 ./run-14.sh':

          12251.90 msec task-clock:u                     #    6.957 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            236446      page-faults:u                    #   19.299 K/sec                  
       42116059313      cycles:u                         #    3.438 GHz                      (28.48%)
                 0      stalled-cycles-frontend:u                                            (28.28%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (30.00%)
      115981226742      instructions:u                   #    2.75  insn per cycle           (30.99%)
        6533825580      branches:u                       #  533.291 M/sec                    (31.61%)
         494339421      branch-misses:u                  #    7.57% of all branches          (31.92%)
          49868753      cache-misses:u                   #    4.731 % of all cache refs      (32.03%)
        1054036168      cache-references:u               #   86.030 M/sec                    (32.31%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (31.60%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (30.98%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (30.98%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (31.15%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (30.80%)
         812319133      dTLB-loads:u                     #   66.301 M/sec                    (30.40%)
           4341858      dTLB-load-misses:u               #    0.53% of all dTLB cache accesses  (29.83%)
              5601      iTLB-loads:u                     #  457.153 /sec                     (29.55%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (28.98%)

       1.760969449 seconds time elapsed

      11.710275000 seconds user
       0.541281000 seconds sys


