# started on Fri Mar  8 10:48:57 2024


 Performance counter stats for 'taskset -c 0-7 ./run-15.sh':

          12326.67 msec task-clock:u                     #    7.052 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            236332      page-faults:u                    #   19.172 K/sec                  
       42905745596      cycles:u                         #    3.481 GHz                      (28.91%)
                 0      stalled-cycles-frontend:u                                            (28.40%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (28.69%)
      119603944506      instructions:u                   #    2.79  insn per cycle           (29.52%)
        6510956818      branches:u                       #  528.201 M/sec                    (29.87%)
         479078574      branch-misses:u                  #    7.36% of all branches          (31.77%)
          76475641      cache-misses:u                   #    7.217 % of all cache refs      (32.36%)
        1059644262      cache-references:u               #   85.964 M/sec                    (31.78%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (31.39%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (31.62%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (31.54%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (31.21%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (30.99%)
         821774403      dTLB-loads:u                     #   66.666 M/sec                    (30.71%)
           4428298      dTLB-load-misses:u               #    0.54% of all dTLB cache accesses  (30.39%)
             36342      iTLB-loads:u                     #    2.948 K/sec                    (30.00%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.52%)

       1.748083530 seconds time elapsed

      11.864881000 seconds user
       0.461627000 seconds sys


