# started on Fri Mar  8 10:49:08 2024


 Performance counter stats for 'taskset -c 0-7 ./run-18.sh':

          10454.53 msec task-clock:u                     #    7.129 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            227530      page-faults:u                    #   21.764 K/sec                  
       33849481666      cycles:u                         #    3.238 GHz                      (29.75%)
                 0      stalled-cycles-frontend:u                                            (30.32%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (30.89%)
      102547949710      instructions:u                   #    3.03  insn per cycle           (31.44%)
        9117163132      branches:u                       #  872.077 M/sec                    (31.99%)
         514096317      branch-misses:u                  #    5.64% of all branches          (32.08%)
           7465540      cache-misses:u                   #    0.709 % of all cache refs      (32.15%)
        1052285157      cache-references:u               #  100.653 M/sec                    (31.87%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (31.59%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (31.29%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (30.50%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (29.71%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (28.91%)
         804316733      dTLB-loads:u                     #   76.935 M/sec                    (28.12%)
           4316481      dTLB-load-misses:u               #    0.54% of all dTLB cache accesses  (27.48%)
                 0      iTLB-loads:u                     #    0.000 /sec                     (28.82%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.54%)

       1.466420899 seconds time elapsed

      10.004110000 seconds user
       0.450539000 seconds sys


