# started on Fri Mar  8 10:49:11 2024


 Performance counter stats for 'taskset -c 0-7 ./run-19.sh':

          10326.83 msec task-clock:u                     #    7.112 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            227533      page-faults:u                    #   22.033 K/sec                  
       33908710463      cycles:u                         #    3.284 GHz                      (29.78%)
                 0      stalled-cycles-frontend:u                                            (30.37%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (30.93%)
      105831425596      instructions:u                   #    3.12  insn per cycle           (31.49%)
       12147278009      branches:u                       #    1.176 G/sec                    (32.03%)
         521826357      branch-misses:u                  #    4.30% of all branches          (32.06%)
           7641564      cache-misses:u                   #    0.725 % of all cache refs      (31.80%)
        1053940772      cache-references:u               #  102.059 M/sec                    (31.82%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (31.21%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (30.40%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (29.59%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (28.78%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (28.04%)
         794344133      dTLB-loads:u                     #   76.920 M/sec                    (28.07%)
           3962820      dTLB-load-misses:u               #    0.50% of all dTLB cache accesses  (30.09%)
                 0      iTLB-loads:u                     #    0.000 /sec                     (29.81%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.53%)

       1.452017967 seconds time elapsed

       9.927151000 seconds user
       0.399776000 seconds sys


