# started on Wed Feb 28 16:27:45 2024


 Performance counter stats for 'build/image-21 -i measurements.413.1B.txt':

           8912.59 msec task-clock:u                     #    7.195 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            227265      page-faults:u                    #   25.499 K/sec                  
       31223792131      cycles:u                         #    3.503 GHz                      (61.63%)
                 0      stalled-cycles-frontend:u                                            (61.63%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (61.63%)
      115954215819      instructions:u                   #    3.71  insn per cycle           (62.39%)
        8079091506      branches:u                       #  906.481 M/sec                    (63.98%)
          30829310      branch-misses:u                  #    0.38% of all branches          (64.27%)
        1064468587      cache-references:u               #  119.434 M/sec                    (63.50%)
           8124482      cache-misses:u                   #    0.763 % of all cache refs      (62.49%)

       1.238796870 seconds time elapsed

       8.324448000 seconds user
       0.588209000 seconds sys


