# started on Fri Mar  8 10:49:20 2024


 Performance counter stats for 'taskset -c 0-7 ./run-22.sh':

           8968.65 msec task-clock:u                     #    7.012 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            227532      page-faults:u                    #   25.370 K/sec                  
       28887862039      cycles:u                         #    3.221 GHz                      (29.73%)
                 0      stalled-cycles-frontend:u                                            (30.40%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (31.05%)
      111201298567      instructions:u                   #    3.85  insn per cycle           (31.69%)
        7914621619      branches:u                       #  882.476 M/sec                    (32.32%)
          30474171      branch-misses:u                  #    0.39% of all branches          (32.54%)
           7411953      cache-misses:u                   #    0.706 % of all cache refs      (32.62%)
        1049331536      cache-references:u               #  117.000 M/sec                    (32.28%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (31.66%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (30.73%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (29.80%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (28.87%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (27.94%)
         801079919      dTLB-loads:u                     #   89.320 M/sec                    (27.55%)
           3928815      dTLB-load-misses:u               #    0.49% of all dTLB cache accesses  (30.26%)
                 0      iTLB-loads:u                     #    0.000 /sec                     (29.92%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.60%)

       1.278956885 seconds time elapsed

       8.618901000 seconds user
       0.349854000 seconds sys


