# started on Wed Feb 28 16:27:48 2024


 Performance counter stats for 'build/image-23 -i measurements.413.1B.txt':

           6522.46 msec task-clock:u                     #    7.917 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            227672      page-faults:u                    #   34.906 K/sec                  
       22523362606      cycles:u                         #    3.453 GHz                      (62.61%)
                 0      stalled-cycles-frontend:u                                            (63.02%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (63.21%)
      116923886959      instructions:u                   #    5.19  insn per cycle           (63.21%)
        9466929547      branches:u                       #    1.451 G/sec                    (63.21%)
          31339396      branch-misses:u                  #    0.33% of all branches          (62.97%)
        1035080613      cache-references:u               #  158.695 M/sec                    (62.00%)
           9343831      cache-misses:u                   #    0.903 % of all cache refs      (61.70%)

       0.823862285 seconds time elapsed

       0.002851000 seconds user
       0.000000000 seconds sys


