# started on Fri Mar  8 10:49:26 2024


 Performance counter stats for 'taskset -c 0-7 ./run-97.sh':

           6536.02 msec task-clock:u                     #    7.727 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      cpu-migrations:u                 #    0.000 /sec                   
            227906      page-faults:u                    #   34.869 K/sec                  
       22382835066      cycles:u                         #    3.425 GHz                      (28.82%)
                 0      stalled-cycles-frontend:u                                            (28.81%)
                 0      stalled-cycles-backend:u         #    0.00% backend cycles idle      (29.03%)
      108829646855      instructions:u                   #    4.86  insn per cycle           (29.26%)
        8284400491      branches:u                       #    1.267 G/sec                    (29.78%)
          28602794      branch-misses:u                  #    0.35% of all branches          (33.44%)
           9161236      cache-misses:u                   #    0.977 % of all cache refs      (33.85%)
         938040902      cache-references:u               #  143.519 M/sec                    (33.23%)
                 0      L1-dcache-loads:u                #    0.000 /sec                     (32.68%)
                 0      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (32.14%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                     (31.60%)
                 0      L1-icache-loads:u                #    0.000 /sec                     (31.04%)
                 0      L1-icache-load-misses:u          #    0.00% of all L1-icache accesses  (31.14%)
         776830835      dTLB-loads:u                     #  118.854 M/sec                    (30.63%)
           3599668      dTLB-load-misses:u               #    0.46% of all dTLB cache accesses  (30.13%)
                10      iTLB-loads:u                     #    1.530 /sec                     (29.71%)
                 0      iTLB-load-misses:u               #    0.00% of all iTLB cache accesses  (29.78%)

       0.845888872 seconds time elapsed

       0.004951000 seconds user
       0.000000000 seconds sys


