jit: -Xmx4g -Xms4g -XX:+UseParallelGC --enable-preview
Time (mean ± σ):      1.687 s ±  0.019 s    [User: 11.480 s, System: 0.462 s]

aot: --gc=epsilon -O3 -march=native -R:MaxHeapSize=64m --enable-preview
Time (mean ± σ):      1.861 s ±  0.002 s    [User: 13.302 s, System: 0.460 s]

+: --initialize-at-build-time=$CLASS_NAME
Time (mean ± σ):      1.486 s ±  0.002 s    [User: 10.304 s, System: 0.463 s]

+: -H:-GenLoopSafepoints
Time (mean ± σ):      1.444 s ±  0.003 s    [User: 9.978 s, System: 0.451 s]

+: -H:TuneInlinerExploration=1
Time (mean ± σ):      1.433 s ±  0.002 s    [User: 9.883 s, System: 0.449 s]

